---
title: Home
date: 2016-09-26 +0700
categories: News
description: News
author: Me
layout: default-new
---
<html>
<head>
<style>

.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

.carousel-inner img {
    width: 80%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}
div.img {
    margin: 20px;
    border: 1px solid #ccc;
    float: center;
    width: 350px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="http://www.tamis.in.th/image/assess.png" alt="Image">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>

          <div class="item">
            <img src="http://www.tamis.in.th/image/assess.png" alt="Image">
            <div class="carousel-caption">
              <h3></h3>
              <p></p>
            </div>
          </div>
        </div>



        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
      <h3>What We Do</h3><br>
      <div class="row">
        <div class="col-sm-4 img">
          <a target="_blank" href="https://acherrylp.github.io/news">
          <img src="http://www.tamis.in.th/image/assess.png" class="img-responsive" style="width:100%" alt="Image">
          <p>ข่าวที่1</p>
        </div>
        <div class="col-sm-4 img">
          <a target="_blank" href="https://acherrylp.github.io/news">
          <img src="http://www.tamis.in.th/image/assess.png" class="img-responsive" style="width:100%" alt="Image">
          <p>ข่าวที่2</p>
        </div>
        <div class="col-sm-4 img">
          <a target="_blank" href="https://acherrylp.github.io/news">
          <img src="http://www.tamis.in.th/image/assess.png" class="img-responsive" style="width:100%" alt="Image">
          <p>ข่าวที่3</p>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4 img">
            <a target="_blank" href="https://acherrylp.github.io/news">
            <img src="http://www.tamis.in.th/image/assess.png" class="img-responsive" style="width:100%" alt="Image">
            <p>ข่าวที่1</p>
          </div>
          <div class="col-sm-4 img">
            <a target="_blank" href="https://acherrylp.github.io/news">
            <img src="http://www.tamis.in.th/image/assess.png" class="img-responsive" style="width:100%" alt="Image">
            <p>ข่าวที่2</p>
          </div>
          <div class="col-sm-4 img">
            <a target="_blank" href="https://acherrylp.github.io/news">
            <img src="http://www.tamis.in.th/image/assess.png" class="img-responsive" style="width:100%" alt="Image">
            <p>ข่าวที่3</p>
          </div>



</body>
</html>
