---
title: Home
date: 2016-09-26 +0700
categories: Home
description: Home
author: Me
layout: default-new
---
<head>
<style>

.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  .nav-tabs li a {
    color: #474e5d;
}

.carousel-inner img {
    width: 80%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}
.bg-1{
    background-color: #CCFFFF ;
    color: black;

}
 .bg-2 {
     background-color: #CCCCFF ;
     color: black;
 }
 .container {
     padding-top: 50px;
     padding-bottom: 50px;
 }

 .cn1 {
   padding-top: 50px;
   padding-bottom: 50px;
 }

 .p1 {
   padding-top: 50px;
   display: block;
   margin: 0 auto;
   text-align: center;
 }

.p2 {
  padding-top: 50px;
  left: 20%;
}
.p3 {
  padding-top: 50px;
  left: 10%;
}
 .embed-container {
 position: relative;
 padding-bottom: 50%;
 height: 60%;
 overflow: hidden;
 width: 100%;
 display: block;
 margin: 0 auto;

}
 .embed-container iframe, .embed-container object, .embed-container embed {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}
 </style>

</style>
</head>



<body>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
              <div class="item active">
                  <img src="http://www.tamis.in.th/image/assess.png" alt="Image">
                  <div class="carousel-caption">

                  </div>
              </div>

              <div class="item">
                  <img src="http://www.tamis.in.th/image/assess.png" alt="Image">
                  <div class="carousel-caption">

                  </div>
              </div>

              <div class="item">
                  <img src="http://www.tamis.in.th/image/assess.png" alt="Image">
                  <div class="carousel-caption">

                  </div>
              </div>
          </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
</div>


    <div class="container-fluid bg-1 cn1 p1">
        <div class="col-md-6 col-xs-12">


                <h2>ข่าวสารล่าสุด</h2>
                <h5><a href="#">1. ประกาศปิดปรับปรุงทามิส(TAMIS) v.1.4.1  อ่านต่อ...</a></h5>
                <h5><a href="#">2. ประกาศปิดปรับปรุงทามิส(TAMIS) v.1.4.1  อ่านต่อ...</a></h5>
                <h5><a href="#">3. ประกาศปิดปรับปรุงทามิส(TAMIS) v.1.4.1  อ่านต่อ...</a></h5>
                <h5><a href="#">4. ประกาศปิดปรับปรุงทามิส(TAMIS) v.1.4.1  อ่านต่อ...</a></h5>
                <h5><a href="#">5. ประกาศปิดปรับปรุงทามิส(TAMIS) v.1.4.1  อ่านต่อ...</a></h5>


        </div>

        <div class="col-md-6 col-xs-12 p1">
            <img src="http://www.tamis.in.th/image/assess.png" width="80%">
        </div>
    </div>


    <div class="container-fluid bg-2 cn1 p1">

                <div class="col-md-2 col-xs-12 "></div>
              <div class="col-md-8 col-xs-12 ">
                <div class="embed-container">
                  <iframe src='https://www.youtube.com/embed/Aop_m7wRSBA' frameborder='0' allowfullscreen>
                </iframe>
              </div>
              <div class="col-md-2 col-xs-12 "></div>
        </div>
    </div>

    <div class="container-fluid bg-1 cn1">

        <div class="col-md-6 col-xs-12" >
            <center>
                <h2>Location</h2></center>
            <center>
                <br>
                <img src="http://imgsplanet.com/pics/main/31/319245-location.jpg" class="img-circle" width="70%"></center>
        </div>
        <div class="col-md-6 col-xs-12">
            <center>
                <h2>Customer Us</h2></center>
            <center>
                <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/2013/12/preview-flat-icon-set.jpg" width="80%"></center>
        </div>
    </div>

    <div class="container-fluid bg-1 cn1">

        <div class="col-sm-3">
            <center>
            <img src="http://4.bp.blogspot.com/-uL1Iwb1pKXY/VqTW9avQqDI/AAAAAAAAAHY/8e-AiHdFWnE/s1600/customers_customer_user_male-512.png" width="150" height="150">
            </center>
            <center>
                <h4> จำนวนเกษตรกร </h4></center>
        </div>
        <div class="col-sm-3">
            <center>
                <img src="https://cdn0.iconfinder.com/data/icons/large-glossy-icons/512/Customers.png" width="150" height="150">
            </center>
            <center>
                <h4> หน่วยงานที่เข้าใช้ </h4></center>
        </div>
        <div class="col-sm-3">
            <center>
                <img src="http://cdn2.hubspot.net/hubfs/497826/local-seo-icon.png" width="150" height="150">
            </center>
            <center>
                <h4> จำนวนแปลง </h4></center>
        </div>
        <div class="col-sm-3">
            <center>
                <img src="https://cdn2.iconfinder.com/data/icons/perfect-flat-icons-2/512/Map_pin_location_marker_gps_world_navigation.png" width="150" height="150">
            </center>
            <center>
                <h4> จำนวนพื้นที่ปลูก</h4></center>
        </div>
    </div>


    </div>


            <div class="row bg-2">
        <div class="col-sm-6 col-xs-12 p2 ">


            <h4>Office Address</h4>
            Internet Innovation Laboratory<br>
            NECTEC, NSTDA<br>
            112 Thailand Science Park, Phahol Yothin Rd.<br>
            THAILAND

            </p>
           </div>

        <div class="col-sm-6 col-xs-12 p3">

            <h4>Contact Information</h4>
            Local: +66-2564-6900 extension 2597<br>
            Fax: +66-2564-6863<br>
            supportnetpie.io

        </div>
      </div>
    </div>
</body>
