<!DOCTYPE html>
<html>

<head>
  {% include head.html %}
</head>
 <style>
 .launch-nav{
    position: absolute;
    margin-top: 20px;
    background: transparent;
    width: 100%;
    border: 0;
    z-index: 10000;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
 }
 .dropbtn {
    display: inline-block;
    color: #26A69A  ;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color:#26A69A   ;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#26A69A  ;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    text-align: left;
}
.dropdown-content a:hover {background-color: #A9DFBF}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body class="landing">



  <main>
     {{ content }}
 </main>

 </body>


 </html>
